# sophon-architect

./: .gitignore  README.md  appveyor.yml  pom.xml
scripts/: bump_cola_version  integration_test  maven-deploy.md
sophon-archetypes/: pom.xml
sophon-archetypes/sophon-archetype-service/: pom.xml
sophon-archetypes/sophon-archetype-service/src/main/resources/archetype-resources/: pom.xml
sophon-archetypes/sophon-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
sophon-archetypes/sophon-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-start/src/test/resources/: logback-test.xml
sophon-archetypes/sophon-archetype-web/: pom.xml
sophon-archetypes/sophon-archetype-web/src/main/resources/archetype-resources/: pom.xml
sophon-archetypes/sophon-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
sophon-archetypes/sophon-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
sophon-archetypes/sophon-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: Application.java
sophon-components/: pom.xml
sophon-components/dev-util-archetypes/: README.md  new-cola-normal-component.sh  new-cola-starter-component.sh
sophon-components/dev-util-archetypes/cola-normal-component-archetype/: pom.xml
sophon-components/dev-util-archetypes/cola-normal-component-archetype/src/main/resources/archetype-resources/: pom.xml
sophon-components/dev-util-archetypes/cola-normal-component-archetype/src/main/resources/archetype-resources/src/main/java/: Dummy.java
sophon-components/dev-util-archetypes/cola-starter-component-archetype/: pom.xml
sophon-components/dev-util-archetypes/cola-starter-component-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
sophon-components/dev-util-archetypes/cola-starter-component-archetype/src/main/resources/archetype-resources/src/main/java/: CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java
sophon-components/dev-util-archetypes/cola-starter-component-archetype/src/main/resources/archetype-resources/src/test/java/test/: Application.java
sophon-components/sophon-component-catchlog-starter/: README.md  pom.xml
sophon-components/sophon-component-catchlog-starter/src/main/java/com/zeron/sophon/catchlog/: ApplicationContextHelper.java  CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  DefaultResponseHandler.java  IResponseHandler.java  ResponseHandlerFactory.java
sophon-components/sophon-component-catchlog-starter/src/test/java/com/zeron/sophon/catchlog/test/: Application.java  CatchLogTest.java  CustomResponseHandler.java  Demo.java
sophon-components/sophon-component-catchlog-starter/src/test/resources/: logback-test.xml
sophon-components/sophon-component-domain-starter/: pom.xml
sophon-components/sophon-component-domain-starter/src/main/java/com/zeron/sophon/domain/: ApplicationContextHelper.java  DomainAutoConfiguration.java  DomainFactory.java  Entity.java  EntityConvertor.java
sophon-components/sophon-component-domain-starter/src/test/java/com/zeron/sophon/domain/: Application.java  Customer.java  PurchasePowerGateway.java
sophon-components/sophon-component-domain-starter/src/test/resources/: logback-test.xml
sophon-components/sophon-component-dto/: README.md  pom.xml
sophon-components/sophon-component-dto/src/main/java/com/zeron/sophon/dto/: ClientObject.java  Command.java  DTO.java  DTOAssembler.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
sophon-components/sophon-component-dto/src/main/java/com/zeron/sophon/extension/: BizScenario.java
sophon-components/sophon-component-dto/src/test/java/com/zeron/sophon/: Test.java
sophon-components/sophon-component-dto/src/test/resources/: logback-test.xml
sophon-components/sophon-component-exception/: pom.xml
sophon-components/sophon-component-exception/src/main/java/com/zeron/sophon/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
sophon-components/sophon-component-exception/src/test/java/com/zeron/sophon/exception/: Test.java
sophon-components/sophon-component-exception/src/test/resources/: logback-test.xml
sophon-components/sophon-component-extension-starter/: README.md  pom.xml
sophon-components/sophon-component-extension-starter/src/main/java/com/zeron/sophon/extension/: Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionException.java  ExtensionExecutor.java  ExtensionRepository.java  Extensions.java  IExtensionPoint.java
sophon-components/sophon-component-extension-starter/src/test/resources/: logback-test.xml
sophon-components/sophon-component-statemachine/: pom.xml
sophon-components/sophon-component-statemachine/src/main/java/com/zeron/sophon/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
sophon-components/sophon-component-statemachine/src/test/java/com/zeron/sophon/test/: StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
sophon-components/sophon-component-test-container/: README.md  pom.xml
sophon-components/sophon-component-test-container/src/main/java/com/zeron/sophon/test/: BeanMetaUtils.java  TestExecutor.java  TestsContainer.java
sophon-components/sophon-component-test-container/src/main/java/com/zeron/sophon/test/command/: AbstractCommand.java  CommandEnum.java  GuideCmd.java  TestClassRunCmd.java  TestMethodRunCmd.java
sophon-components/sophon-component-test-container/src/test/java/com/zeron/sophon/test/: Demo.java  SpringConfig.java  TestsContainerTest.java
sophon-components/sophon-component-test-container/src/test/resources/: logback-test.xml
sophon-components/sophon-components-bom/: pom.xml
(+101 files in other folders)
