<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        a dummy aggregation parent pom for development.
        simplify the development process for all sophon modules including examples modules, e.g.
        - maven test/install
        - import to IDE
    -->
    <groupId>com.zeron.sophon</groupId>
    <artifactId>sophon-architech-parent</artifactId>
    <version>sophon-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sophon-components</module>
        <module>sophon-archetypes</module>
<!--        <module>sophon-examples/craftsman</module>-->
<!--        <module>sophon-examples/charge</module>-->
    </modules>
</project>
